{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "./dist/out-tsc",
		"sourceMap": true,
		"declaration": false,
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"target": "es2022",
		"module": "es2022",
		"lib": ["es2022", "DOM"],
		"paths": {
			"@backend/service": ["src/app/backend/_index_.ts"],
			"@backend/models": ["src/app/backend/models/_index_.ts"],
			"@components/*": ["src/app/components/*"],
			"@core/abstracts": ["src/app/core/abstracts/_index_.ts"],
			"@core/components": ["src/app/core/components/_index_.ts"],
			"@core/interfaces": ["src/app/core/interfaces/_index_.ts"],
			"@core/services": ["src/app/core/services/_index_.ts"],
			"@core/utils": ["src/app/core/utils/_index_.ts"],
			"@directives/*": ["src/app/directives/*"],
			"@guards/*": ["src/app/guards/*"],
			"@interceptors/*": ["src/app/interceptors/*"],
			"@services/*": ["src/app/services/*"],
			"@interfaces/*": ["src/app/interfaces/*"],
			"@mocks/*": ["src/app/mocks/*"],
			"@pages/*": ["src/app/pages/*"],
			"@pipes/*": ["src/app/pipes/*"],
			"@store": ["src/app/store/_index_.ts"],
			"@utils/*": ["src/app/utils/*"],
			"@env/*": ["src/environments/*"]
		}
	},
	"angularCompilerOptions": {
		"enableI18nLegacyMessageIdFormat": false
	}
}
